{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "jsxFactory": "Html.createElement",
    "jsxFragmentFactory": "Html.Fragment",
    "allowImportingTsExtensions": true,
    "plugins": [{ "name": "@kitajs/ts-html-plugin" }],
    "paths": {
      "#app/*": ["./app/*.js"],
      "#blog/*": ["./app/blog/*.js"],
      "#admin/*": ["./app/admin/*.js"],
      "#front/*": ["./app/front/*.js"],
      "#core/*": ["./app/core/*.js"],
      "#mails/*": ["./app/mails/*.js"],
      "#services/*": ["./app/services/*.js"],
      "#listeners/*": ["./app/listeners/*.js"],
      "#events/*": ["./app/events/*.js"],
      "#providers/*": ["./providers/*.js"],
      "#policies/*": ["./app/policies/*.js"],
      "#abilities/*": ["./app/abilities/*.js"],
      "#database/*": ["./database/*.js"],
      "#tests/*": ["./tests/*.js"],
      "#start/*": ["./start/*.js"],
      "#config/*": ["./config/*.js"],
      "#types/*": ["./types/*.js"],
      "#resources/*": ["./resources/*.js"],
      "#views/*": ["./resources/views/*.js"],
      "#viewsback/*": ["./resources/views/back/*.js"],
      "#viewsbackv2/*": ["./resources/views/backv2/*.js"],
      "#viewsfront/*": ["./resources/views/front/*.js"],
    },
  },
}
